<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            overflow: hidden;
            margin: 0;
        }

        .container {
            position: relative;
            width: 100vw;
            height: 100vh;
        }
        
        canvas{
            position: absolute;
        }

        canvas#starShower {
            z-index: 2;
        }

        canvas#background {
            z-index: 1;
        }

        #btnIncreaseSpeed {
            position: absolute;
            bottom: 30px;
            left: 40px;
            border-width: 0;
            border-radius: 9999px;
            color: #182028;
            background-color: #f1f1f1;
            padding: 10px;
            cursor: pointer;
            z-index: 3;
            transition: .3s linear;
        }

        #btnIncreaseSpeed:hover {
            background-color:#26333E;
            color: #f1f1f1;
        }

        img {
            display: none;
        }
    </style>
</head>
<body>
    <img src="./star.png" alt="" id="backgroundStar">
    <div class="container">
        <canvas id="starShower"></canvas>
        <canvas id="background"></canvas>
        <button id="btnIncreaseSpeed">Tăng tốc độ</button>
    </div>
    <script type="module" src="./script.js"></script>
</body>
</html>